# TAs12-Android

./: README.md
TAStegaAES/: build.gradle  gradle.properties
TAStegaAES/app/: build.gradle
TAStegaAES/app/src/androidTest/java/com/example/tastegaaes/: ExampleInstrumentedTest.java
TAStegaAES/app/src/main/: AndroidManifest.xml
TAStegaAES/app/src/main/java/com/example/tastegaaes/: DataHelper.java  DecodeAES.java  DecodeOnly.java  EmbedExtract.java  EncodeAes.java  EncodeOnly.java  MainActivity.java  Module.java  Util.java  aes.java  decoding.java  encoding.java
TAStegaAES/app/src/main/res/layout/: activity_decoding.xml  activity_embed_extract.xml  activity_encoding.xml  activity_main.xml  encode_bar.xml  header_nav.xml  main_bar.xml  main_content.xml
TAStegaAES/app/src/main/res/menu/: activity_menu_main.xml  decode.xml  encode.xml  main.xml
TAStegaAES/app/src/main/res/values/: strings.xml  themes.xml
TAStegaAES/app/src/main/res/values-night/: themes.xml
TAStegaAES/app/src/test/java/com/example/tastegaaes/: ExampleUnitTest.java
TAStegaAES/gradle/wrapper/: gradle-wrapper.properties
